<?php
return [
    'title' => 'Lavarel quickstart - Intermediate',
    'head' => 'Task List',
    'home' => 'Home',
    'contact' => 'Contact',
    'about' => 'About',
    'menu' => 'Menu',
    'newtask' => 'New Task',
    'task' => 'Task',
    'addtask' => 'Add Task',
    'currenttask' => 'Current Tasks',
    'delete' => 'Delete',
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Log out',
    'name' => 'Name',
    'email' => 'E-Mail Address',
    'password' => 'Password',
    'remember' => 'Remember Me',
    'forgot_password' => 'Forgot Your Password?',
    'confirm_password' => 'Confirm Password',
    'english' => 'English',
    'vietnamese' => 'Vietnamese',
    'language' => 'Language',
    'wrong' => 'Something went wrong',
];
