<?php
return [
    'title' => 'Bài tập Laravel',
    'head' => 'Task List',
    'home' => 'Trang Chủ',
    'contact' => 'Liên Hệ',
    'about' => 'Tìm Hiểu',
    'menu' => 'Menu',
    'newtask' => 'Nhiệm Vụ Mới',
    'task' => 'Nhiệm Vụ',
    'addtask' => 'Thêm Nhiệm Vụ',
    'currenttask' => 'Nhiệm Vụ Hiện Tại',
    'delete' => 'Xóa',
    'login' => 'Đăng Nhập',
    'register' => 'Đăng Ký',
    'logout' => 'Đăng Xuất',
    'name' => 'Tên người dùng',
    'email' => 'Địa chỉ Email:',
    'password' => 'Mật Khẩu',
    'remember' => 'Remember Me',
    'forgot_password' => 'Quên mật khẩu?',
    'confirm_password' => 'Xác Nhận Mật Khẩu',
    'english' => 'Anh',
    'vietnamese' => 'Việt',
    'language' => 'Ngôn ngữ',
    'wrong' => 'Đã xảy ra sự cố',
];
